# COVID19VaccinationCenter

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vaccinationcenter/: FirstFragment.kt  MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/com/example/vaccinationcenter/adapter/: PointAdapter.kt
app/src/main/java/com/example/vaccinationcenter/data/: AppDatabase.kt  Center.kt  CenterDao.kt  CenterRepository.kt  CenterResponse.kt  InitApplication.kt  RetroAPI.kt  pointAdapter.kt
app/src/main/java/com/example/vaccinationcenter/di/: DatabaseModule.kt  RetroModule.kt
app/src/main/java/com/example/vaccinationcenter/ui/: MapFragment.kt  SplashActivity.kt
app/src/main/java/com/example/vaccinationcenter/util/: ApiResult.kt  handleApi.kt
app/src/main/java/com/example/vaccinationcenter/viewmodel/: MapViewModel.kt  SplashViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_my_location_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_first.xml  fragment_map.xml  item_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
